#main
/main/main.do=main.MainAction

#member
/member/writeForm.do=member.action.WriteFormAction
/member/loginForm.do=member.action.LoginFormAction
/member/sellerWriteForm.do=member.action.SellerWriteFormAction
/member/beforeModify.do=member.action.BeforeModifyAction
/member/findId.do=member.action.FindIdAction
/member/findpwd.do=member.action.FindpwdAction
/member/signUp.do=member.action.SignUpAction
/member/modifyForm.do=member.action.ModifyFormAction

#information
/information/infoBoard.do=info.action.InfoBoardAction
/information/infoQnABoard.do=info.action.InfoQnABoardAction

#review
/review/reviewWriteForm.do=review.action.ReviewWriteFormAction

#cart
/cart/cartForm.do=cart.action.CartFormAction

#order
/order/orderForm.do=order.action.OrderFormAction

#item
/item/itemViewForm.do=item.action.ItemViewFormAction

#mypage
/mypage/mypageCoupon.do=mypage.action.MypageCouponAction
/mypage/mypageDeliveryTracking.do=mypage.action.MypageDeliveryTrackingAction
/mypage/mypageMain.do=mypage.action.MypageMainAction
/mypage/mypagePickItem.do=mypage.action.MypagePickItemAction
/mypage/mypagePickSeller.do=mypage.action.MypagePickSellerAction
/mypage/mypagePoint.do=mypage.action.MypagePointAction
/mypage/mypagePurchaseDetail.do=mypage.action.MypagePurchaseDetailAction
/mypage/mypagePurchaseList.do=mypage.action.MypagePurchaseListAction
/mypage/mypageQna.do=mypage.action.MypageQnaAction
/mypage/mypageMyReview.do=mypage.action.MypageMyReviewAction

#seller
/seller/sellerAddForm.do=seller.action.SellerAddFormAction
/seller/sellerAll.do=seller.action.SellerAllAction
/seller/sellerQnABoard.do=seller.action.SellerQnABoardAction
/seller/sellerStat.do=seller.action.SellerStatAction
/seller/sellerStore.do=seller.action.SellerStoreAction